<?php

return [
    'title' => 'Client',
    'titles' => 'Clients',
    'id' => 'Id',
    'name' => 'Name',
    'long_name' => 'Long Name',
    'ruc' => 'Ruc',
    'dv' => 'Dv',
    'email' => 'Email',
    'whatsapp' => 'Whatsapp',
    'acciones' => 'Actions',
    'logo' => 'Logo',
    'branch' => 'Branch',
    'room' => 'Room',
    'profile_name' => 'Profile Name',
    'branch.country_name' => 'Country',
    'branch.state_name' => 'State/Province',
    'branches' => 'Branches',
    'rooms' => 'Rooms',
    'locations' => 'Locations',
    'branch.id' => 'Id',
    'branch.name' => 'Name',
    'branch.address' => 'Address',
    'branch.phone' => 'Phone',
    'branch.type' => 'Type',
    'branch.active' => 'Active',
    'branch.acciones' => 'Actions',
    'room.id' => 'Id',
    'room.name' => 'Name',
    'room.address' => 'Address',
    'room.branch_name' => 'Branch',
    'room.phone' => 'Phone',
    'room.number' => 'Number',
    'room.floor' => 'Floor',
    'room.acciones' => 'Actions',
];
