<?php

return [
    'list' => 'List',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'detail' => 'Detail',
    'Choose File' => 'Choose a File',
    'show' => 'Detail',
    'new' => 'New',
    'refresh' => 'Refresh',
    'delete' => 'Delete',
    'hello' => 'Hello',
    'Have a nice day at work' => 'Have a nice day at work',
    'download' => 'Download',
    'hi' => 'Hello :user_name <br/> Have a nice day at work.',
    'welcome' => 'Please wait while we load your dashboard.',
    'vs_last_month' => 'vs last month',
    'logout' => 'Logout',
    'select' => 'Select',
    'close' => 'Close',
    'date' => 'Date',
    'from' => 'From',
    'to' => 'To',
    'reason' => 'Reason',
    'user' => 'User',
    'before' => 'before',
    'after' => 'after',
    'no_client_selected' => 'No client selected',
    'error' => 'Error',
    'are_you_sure' => 'Are you sure?',
];
