<?php

return [
    'title'=>'Cita',
    'titles'=>'Citas',
    'calendar'=>'Calendario',
    'patient'=>'Paciente',
    'doctor'=>'Doctor',
    'consultorio'=>'Consultorio',
    'type'=>'Tipo',
    'date'=>'Fecha',
    'time'=>'Hora',
    'status'=>'Estatus',
    'booking'=>'Agendar Cita',
    'consultation'=>'Consulta',
    'start'=>'Iniciar',
    'edit'=>'Editar',
    'show'=>'Ver',
    'detail'=>'Detalle',
    'service_type'=>'Tipo Servicio',
    'scheduler'=>'Agenda',
    'status.proposed'=>'propuesto',
    'status.pending'=>'pendiente',
    'status.booked'=>'reservado',
    'status.arrived'=>'llegado',
    'status.fulfilled'=>'cumplido',
    'status.cancelled'=>'cancelado',
    'status.noshow'=>'no asistido',
    'status.entered-in-error'=>'ingresado por error',
    'status.checked-in'=>'registrado',
    'waitlist'=>'lista de espera',
];
