<?php

return [
    'title'=>'Cita',
    'titles'=>'Citas',
    'calendar'=>'Calendario',
    'patient'=>'Paciente',
    'doctor'=>'Doctor',
    'consultorio'=>'Consultorio',
    'type'=>'Tipo',
    'date'=>'Fecha',
    'time'=>'Hora',
    'status'=>'Estatus',
    'booking'=>'Agendar Cita',
    'consultation'=>'Consulta',
    'start'=>'Iniciar',
    'edit'=>'Editar',
    'show'=>'Ver',
    'detail'=>'Detalle',
    'service_type'=>'Tipo Servicio',
    'scheduler'=>'Agenda',
    'status.proposed'=>'Propuesto',
    'status.pending'=>'Pendiente',
    'status.booked'=>'Reservado',
    'status.arrived'=>'Llegado',
    'status.fulfilled'=>'Cumplido',
    'status.cancelled'=>'Cancelado',
    'status.noshow'=>'No Presentado',
    'status.entered-in-error'=>'Registrado por Error',
    'status.checked-in'=>'Registrado',
    'status.waitlist'=>'Lista de espera',
];
