<?php

return [
    'title'=>'Cliente',
    'titles'=>'Clientes',
    'id'=>'Id',
    'name'=>'Nombre',
    'long_name'=>'Nombre Largo',
    'ruc' =>'Ruc',
    'dv' => 'Dv',
    'email'=>'Correo Electronico',
    'whatsapp'=>'Whatsapp',
    'acciones'=>'Acciones',
    'logo'=>'Logo',
    'branch'=>'Sucursal',
    'room'=>'Consultorio',
    'branches'=>'Sucursales',
    'rooms'=>'Consultorios',
    'profile_name'=>'Nombre',
    'branch.name'=>'Nombre',
    'branch.id'=>'Id',
    'branch.phone'=>'Telefono',
    'branch.address'=>'Direccion',
    'branch.type'=>'Tipo',
    'branch.active'=>'Activo',
    'branch.acciones'=>'Acciones',
    'branch.client_name'=>'Cliente',
    'room.id'=>'Id',
    'room.branch_name'=>'Sucursal',
    'room.name'=>'Nombre',
    'room.number'=>'Numero',
    'room.floor'=>'Piso',
    'room.active'=>'Activo',
    'room.acciones'=>'Acciones',
];
