<?php

return [
    'title'=>'Consulta',
    'titles'=>'Consultas',
    'practitioner'=>'Doctor',
    'patient'=>'Paciente',
    'start'=>'Inicio',
    'end'=>'Fin',
    'time'=>'Horario',
    'class'=>'Clase',
    'type'=>'Tipo',
    'priority'=>'Prioridad',
    'reason'=>'Razón',
    'chief_complaint'=>'Queja Principal',
    'status'=>'Estatus',
    'identifier'=>'Idetificador',
    'date'=>'Fecha y Hora',
    'day'=>'Dia',
    'time'=>'Hora',
    'status.planned'=>'Planificado',
    'status.arrived'=>'Llegado/Presente',
    'status.triaged'=>'Triaje',
    'status.in-progress'=>'En Progreso',
    'status.onleave'=>'En Pausa/Salida Temporal',
    'status.finished'=>'Finalizado',
    'status.cancelled'=>'Cancelado',
    'speciality'=>'Especialidad',
];
