<?php

return [
    'list' => 'Lista',
    'create' => 'Crear',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'back' => 'Atras',
    'yes' => 'Sí',
    'no' => 'No',
    'show' => 'Detalle',
    'detail' => 'Detalle',
    'new' => 'Nuevo(a)',
    'refresh' => 'Refrescar',
    'Choose File' => 'Escoger Archivo',
    'delete' => 'Borrar',
    'hello' => 'Hola',
    'Have a nice day at work' => 'Que tengas un buen día en el trabajo. ',
    'download' => 'Descargar',
    'hi' => 'Hola :user_name <br/> Que tengas un buen día en el trabajo.',
    'welcome' => 'Espera un momento mientras cargamos tu dashboard.',
    'vs_last_month' => 'vs mes pasado',
    'logout' => 'Cerrar sesion',
    'select' => 'Seleccione',
    'close' => 'Cerrar',
    'date' => 'Fecha',
    'from' => 'Desde',
    'to' => 'Hasta',
    'reason' => 'Razon',
    'user' => 'Usuario',
    'before' => 'antes',
    'after' => 'despues',
    'no_client_selected' => 'No hay cliente seleccionado',
    'error' => 'Error',
    'are_you_sure' => '¿Está seguro?',
    'loading' => 'Cargando...',
    'important' => 'Importante',
    'there_are'=>'Hay'
];
