<?php

return [
    'list'=>'Lista',
    'create'=>'Crear',
    'edit'=>'Editar',
    'update'=>'Actualizar',
    'save'=>'Guardar',
    'cancel'=>'Cancelar',
    'back'=>'Atras',
    'detail'=>'Detalle',
    'new'=>'Nuevo(a)',
    'refresh'=>'Refrescar',
    'Choose File'=>'Escoger Archivo',
    'delete'=>'Borrar',
    'hello'=>'Hola',
    'Have a nice day at work'=>'Que tengas un buen día en el trabajo. ',
    'download'=>'Descargar',
    'hi'=>'Hola :user_name <br/> Que tengas un buen día en el trabajo.',
    'welcome'=>'Bienvenido(a)',
    'vs_last_month'=>'vs mes pasado',
    'logout'=>'Cerrar sesion',
    'select'=>'Seleccione',
    'close'=>'Cerrar',
];
