<?php

return [
    'title'=>'Usuario',
    'titles'=>'Usuarios',
    'id'=>'Id',
    'first_name'=>'Nombre',
    'last_name'=>'Apellido',
    'full_name'=>'Nombre',
    'email'=>'Correo Electronico',
    'profile_picture'=>'foto',
    'client'=>'Cliente',
    'acciones'=>'Acciones',
    'password'=>'Contraseña',
    'new_password'=>'Nueva contraseña',
    'confirm_password'=>'Confirmar contraseña',
    'doctor'=>'Doctor',
    'asistent'=>'Asistente',
    'rol'=>'Rol',
    'roles'=>'Roles',
    'profile_name'=>'Nombre',
    'phone'=>'Teléfono',
    'address'=>'Dirección',
    'gender'=>'Genero',
    'birthdate'=>'Fecha  Nacimiento',
    'created_at'=>'Fecha de creacion',
    'current_password'=>'Contraseña actual',
    'new_password'=>'Nueva Contraseña',
    'confirm_password'=>'Confirmar nueva contraseña'
];
